--2025-04-14 02:03:09--  https://images.unsplash.com/photo-1611996575749-79a3a250f948?q=80
Resolving images.unsplash.com (images.unsplash.com)... 151.101.2.208, 151.101.130.208, 151.101.194.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.2.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1833472 (1.7M) [image/jpeg]
Saving to: ‘public/images/games/tictactoe.jpg’

public/images/games/tictactoe.jpg     0%[                                                                   ]       0  --.-KB/s               public/images/games/tictactoe.jpg     3%[=>                                                                 ]  64.00K   272KB/s               public/images/games/tictactoe.jpg     6%[===>                                                               ] 112.00K   255KB/s               public/images/games/tictactoe.jpg    10%[======>                                                            ] 192.00K   277KB/s               public/images/games/tictactoe.jpg    15%[=========>                                                         ] 281.81K   306KB/s               public/images/games/tictactoe.jpg    21%[=============>                                                     ] 377.81K   327KB/s               public/images/games/tictactoe.jpg    26%[================>                                                  ] 473.81K   345KB/s               public/images/games/tictactoe.jpg    30%[===================>                                               ] 537.81K   341KB/s               public/images/games/tictactoe.jpg    35%[======================>                                            ] 633.81K   349KB/s               public/images/games/tictactoe.jpg    37%[=======================>                                           ] 665.81K   324KB/s               public/images/games/tictactoe.jpg    43%[============================>                                      ] 777.81K   340KB/s               public/images/games/tictactoe.jpg    48%[===============================>                                   ] 872.50K   350KB/s               public/images/games/tictactoe.jpg    54%[===================================>                               ] 968.50K   359KB/s               public/images/games/tictactoe.jpg    60%[=======================================>                           ]   1.05M   371KB/s               public/images/games/tictactoe.jpg    65%[===========================================>                       ]   1.15M   375KB/s    eta 2s     public/images/games/tictactoe.jpg    71%[==============================================>                    ]   1.24M   381KB/s    eta 2s     public/images/games/tictactoe.jpg    76%[==================================================>                ]   1.34M   386KB/s    eta 2s     public/images/games/tictactoe.jpg    81%[=====================================================>             ]   1.42M   408KB/s    eta 2s     public/images/games/tictactoe.jpg    86%[=========================================================>         ]   1.52M   415KB/s    eta 2s     public/images/games/tictactoe.jpg    92%[============================================================>      ]   1.61M   418KB/s    eta 0s     public/images/games/tictactoe.jpg    98%[================================================================>  ]   1.72M   425KB/s    eta 0s     public/images/games/tictactoe.jpg   100%[==================================================================>]   1.75M   425KB/s    in 4.5s    

2025-04-14 02:03:14 (401 KB/s) - ‘public/images/games/tictactoe.jpg’ saved [1833472/1833472]

